# rest-api-module

./: Dockerfile  docker-compose.yml  pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/test/eventserviceapi/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/test/eventservicedto/: Event.java  EventDto.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/test/eventserviceimpl/: EventNotFoundException.java  EventRepository.java  EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/test/eventservicerest/: App.java  EventApi.java  EventAssembler.java  EventModel.java  EventServiceController.java  SwaggerConfig.java
event-service-rest/src/main/resources/: application.properties
event-service-rest/src/main/resources/db/migration/: V1.1__create_events_table.sql
parent-module/: pom.xml
