spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api-module
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
